<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnPage"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/circle_white"
    android:text="1"
    android:fontFamily="roboto"
    android:textSize="20sp"
    android:textColor="@color/colorPrimaryDark"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="5dp">
</Button>
